# frenzied-java-land

./: README.md  build.gradle  deploy-apps.sh  gradle.properties  settings.gradle
backend/: build.gradle
backend/ichat-service/: Dockerfile  build.gradle
backend/ichat-service-db-migration/: build.gradle
backend/ichat-service-interface/: build.gradle
backend/ichat-service-interface/src/main/java/app/ichat/api/: ArticleWebService.java  AuthWebService.java  ChatWebService.java  Context.java  WeChatOAuthWebService.java  WeChatResourceWebService.java
backend/ichat-service-interface/src/main/java/app/ichat/api/article/: ArticleSummaryView.java  ArticleView.java  MyCollectionView.java  SearchArticleSummaryRequest.java  SearchArticleSummaryResponse.java  UpdateArticleRequest.java
backend/ichat-service-interface/src/main/java/app/ichat/api/chat/: ChatRequest.java  ChatResponse.java
backend/ichat-service-interface/src/main/java/app/ichat/api/material/: Article.java  Material.java  MaterialContent.java  MaterialType.java  SearchMaterialRequest.java  SearchMaterialResponse.java  UploadMaterialRequest.java  UploadMaterialResponse.java
backend/ichat-service/src/main/java/app/ichat/: Application.java
backend/ichat-service/src/main/java/app/ichat/api/: ArticleWebServiceImpl.java  AuthWebServiceImpl.java  ChatWebServiceImpl.java  WeChatOAuthWebServiceImpl.java  WeChatResourceWebServiceImpl.java
backend/ichat-service/src/main/java/app/ichat/config/: EurekaClientManager.java  EurekaClientShutdownHook.java  WeChatPublicAccountConfig.java
backend/ichat-service/src/main/java/app/ichat/config/mongo/: MongoConfig.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
backend/ichat-service/src/main/java/app/ichat/config/wechat/: WeChatPublicAccountConfig.java
backend/ichat-service/src/main/java/app/ichat/domain/: AccessTokenCache.java
backend/ichat-service/src/main/java/app/ichat/domain/article/: Article.java  MyCollection.java
backend/ichat-service/src/main/java/app/ichat/repository/: ArticleRepository.java  ArticleSummaryRepository.java  MyCollectionRepository.java
backend/ichat-service/src/main/java/app/ichat/service/: AuthService.java  ChatService.java  WeChatImageService.java  WeChatMaterialService.java  WechatOAuthService.java
backend/ichat-service/src/main/java/app/ichat/service/article/: ArticleService.java
backend/ichat-service/src/main/java/app/ichat/service/turing/: TuringChatRequest.java  TuringChatResponse.java
backend/ichat-service/src/main/java/app/ichat/service/util/: UrlDecodeUtil.java
backend/ichat-service/src/main/java/app/ichat/service/wechat/: WeChatAccessTokenResponse.java  WeChatArticle.java  WeChatError.java  WeChatGetAccessTokenRequest.java  WeChatMaterial.java  WeChatMaterialContent.java  WeChatSearchMaterialRequest.java  WeChatSearchMaterialResponse.java  WechatMaterialType.java
backend/ichat-service/src/main/resources/: application.properties  application.yml
backend/ichat-service/src/test/java/app/ichat/api/: EnumTest.java  JsonAliasTest.java  TuringChatTest.java
demo/java-demo/: build.gradle
demo/java-demo/src/main/java/basic/: FunctionalProgramingDemo.java  StaticMethodDemo.java
ichat-site/: Dockerfile  build.gradle
ichat-site/src/main/java/app/: Application.java
ichat-site/src/main/java/app/site/api/: ArticleController.java  AuthController.java  ImageController.java  MaterialController.java  MenuController.java  WeChatOAuthController.java
ichat-site/src/main/java/app/site/api/article/: SearchArticleSummaryAJAXRequest.java  SearchArticleSummaryAJAXResponse.java
ichat-site/src/main/java/app/site/api/image/: GetImageRequest.java  GetImageResponse.java
ichat-site/src/main/java/app/site/api/material/: ArticleView.java  GetImageRequest.java  GetImageResponse.java  MaterialContentView.java  MaterialTypeView.java  MaterialView.java  SearchMaterialAJAXRequest.java  SearchMaterialAJAXResponse.java
ichat-site/src/main/java/app/site/config/: CROSConfig.java  ResourceConfig.java
ichat-site/src/main/java/app/site/model/: Article.java  ArticleItem.java  ChatCache.java  EventType.java  Image.java  Location.java  Media.java  MessageFactory.java  MessageType.java  Music.java  ReceivedMessage.java  ReplyingMessage.java  TextMessage.java  Video.java  Voice.java
ichat-site/src/main/java/app/site/model/common/: EventType.java  MessageType.java  XMLUtil.java
ichat-site/src/main/java/app/site/model/receive/: EventMessage.java  NormalMessage.java  ReceivedMessage.java  TextMessage.java
ichat-site/src/main/java/app/site/model/receive/event/: MenuClickingEvent.java  ReportingLocationEvent.java  ScanningEvent.java  SubscriptionEvent.java
ichat-site/src/main/java/app/site/model/receive/normal/: DefaultReceivedMessage.java  ImageMessage.java  LocationMessage.java  TextMessage.java  URLLinkMessage.java  (+2 more)
ichat-site/src/main/java/app/site/model/reply/: Article.java  ArticleItem.java  Image.java  Location.java  Media.java  Music.java  ReplyingMessage.java  ReplyingMessageBuilder.java  Video.java  Voice.java
ichat-site/src/main/java/app/site/service/: ArticleService.java  AuthService.java  ChatCacheService.java  ChatService.java  MaterialService.java  MessageHandlerFactory.java
ichat-site/src/main/java/app/site/service/messagehandler/: AbstractMessageHandler.java  DefaultMessageHandler.java  EventMessageHandler.java  ImageMessageHandler.java  MessageHandler.java  MessageHandlerFactory.java  ReplyingContentUtil.java  SubscribetionEventMessageHandler.java  TextMessageHandler.java
ichat-site/src/main/java/app/site/web/: CROSFilter.java  ErrorHandler.java
ichat-site/src/main/resources/: application.properties  application.yml
ichat-site/src/main/resources/static/: index.html
ichat-site/src/test/java/api/client/: CacheTest.java  HttpClientDemo.java
registry-site/: build.gradle
registry-site/deployment/: Dockerfile  docker-compose.yaml  registry-site-pod.yaml  registry-site-rc.yaml  registry-site-svc.yaml
registry-site/src/main/java/app/: Application.java
registry-site/src/main/resources/: application.yml
(+94 files in other folders)
