plugins {
    id 'java'
    id 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'com.steve.ichat'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            name "maven-repo"
            url "https://repo.maven.apache.org/maven2"
        }
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    test {
        useJUnitPlatform()
    }
}
