javaxVersion=2.3.1
javaxValidationVersion=2.0.1.Final
springBootVersion=3.1.0
springDataVersion=3.1.0
springDataMongoVersion=3.4.5
springCloudVersion=4.0.2
springHystrixVersion=2.2.9.RELEASE
mysqlVersion=8.0.16
mybatisVersion=2.2.1
kafkaVersion=2.8.1
junitVersion=4.12
jedisVersion=3.3.0