plugins {
    id 'java'
    id 'idea'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

application {
    mainClass = "app.ichat.Application"
}

test {
    useJUnit()
}

task overrideDevResources(type: Copy, group: 'Run Configurations', description: 'replace resources from conf/dev') {
    println("> start replace resources")
    def resources = fileTree('src/main/resources/')
    resources.each {
        println("> delete:" + it.name)
        it.deleteOnExit()
    }
    from fileTree('conf/dev/')
    into 'src/main/resources/'
    println("> replace resources successfully")
}

task overrideProdResources(type: Copy, group: 'Run Configurations', description: 'replace resources from conf/prod') {
    println("> start replace resources")
    def resources = fileTree('src/main/resources/')
    resources.each {
        println("> delete:" + it.name)
        it.deleteOnExit()
    }
    from fileTree('conf/prod/')
    into 'src/main/resources/'
    println("> replace resources successfully")
}