plugins {
    id 'java'
    id 'idea'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application {
    mainClassName = 'app.Application'
}

dependencies {
//    implementation("org.springframework.cloud:spring-cloud-starter:$springCloudVersion")
//    implementation("org.springframework.cloud:spring-cloud-starter-config:$springCloudVersion")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:$springCloudVersion"){
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
}