plugins {
    id 'java'
    id 'idea'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

application {
    mainClassName = 'app.Application'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation(project(':common:common-lib'))
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
}